
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="", initial-scale=1.0">
    <title>Home</title>
</head>
<body bgcolor="#cccdef">
    <h1 align="center">kidSkill</h1>
    <p align="center"> Children studying in European countries such as the UK, USA and CANADA
        find their own tuition and other expenses. Why not make such a system possible
        in our country of India? Yes KIDS SKILL PVT LTD., This is the idea put
        forward by the company. KIDS SKILL enables children to easily learn coding
        and work part-time related to it.<br><br>
    </p>
    <H1>OUR SERVICES</H1><br><br>
    <ol>
        <li>Coding Section.</li>
        <li>Tuition Class for School based subject.</li>
        <li>Part Time Job (Online)</li>
        <li>Online Services ( Passport, Visa, Air ticket, PAN Card etc.,)</li>
    </ol>
        
    
</body>
</html>